{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "~": ["./"],
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames":true,
    "allowSyntheticDefaultImports":true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "src/**/*", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "test/__tests__"
  ]
}
